.banner-block
  width: var(--min-page-width)
  padding: 1rem
  margin: 0 auto
  position: relative
  .banner-wrap
    display: block
    width: 100%
    height: 250px
    margin: 0 auto
    position: relative

.news-block:not(.isFirst)
  overflow: hidden
  width: 730px
  padding: 0 1rem
  margin: 0 auto
  position: absolute
  left: 0
  bottom: 20px
  .ele-msgnews
    white-space: nowrap

body:not(.first) .page-container
  margin: 22px 0 42px

body:not(.article) .page-body
  display: flex
  justify-content: center
  align-items: center
  width: var(--min-page-width)
  min-height: 300px
  border-radius: 20px
  background-color: rgb(255 255 255 / 20%)
  padding: 30px 1rem 40px
  margin: 0 auto

.article
  .page-body
    display: flex
    width: var(--min-page-width)
    background-color: rgb(255 255 255 / 19%)
    border-radius: 20px
    margin: 0 auto
    padding: 0
.page-sidebar
  flex: 0 0  300px
  background-color: rgb(255 255 255 / 17%)
  border-radius: 20px 20px 0 20px
  padding: 56px 28px
  .sidemenu
    display: flex
    flex-direction: column
    gap: 4px
    a
      display: block
      width: 100%
      height: 57px
      text-align: center
      line-height: 57px
      color: rgb(var(--color-primary-text))
      border-radius: 30px
      &:hover
        color: rgb(var(--color-primary))
    .ele-article-link
      &.active a
        color: rgb(var(--color-primary-text))
        background-color: rgb(var(--color-primary))

.case-article-content
  font-size: 18px
  color: rgb(var(--color-secondary-text))
  line-height: 30px
  padding: 56px 50px
  p
    margin-bottom: 2rem